<!DOCTYPE html>
<html lang="en">
<head>
		<title>TOM CALILAP</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
		<link rel="stylesheet" href="External.css"/>
		<style>
			* {
			  box-sizing: border-box;
			}

			.column {
			  float: left;
			  width: 33.33%;
			  padding: 100px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			body {
			  font-family: Arial;
			  margin: 0;
			}

			
		</style>
</head>
<body>

<!-- HEADERS -->
	<body>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
			<div class="header1">
				<h1 style="font-family:'Impact'"></h1>
			</div>
<!-- Search -->
		<div class="topnav">
		  <a class="active" href="#home">Home</a>
		  <a href="#about">About</a>
		  <input type="text" placeholder="Search">
		</div>
<!-- Me -->
	<div class="content">
			<a href= "page2.html">
			<link rel = "stylesheet" href= "External.css">
				<div class="dropdown">
				  <img src="me.png" alt="Cinque Terre" width="150" height="150">
				  <div class="dropdown-content">
				  <img src="me.png" alt="Cinque Terre" width="300" height="300">
				  <div class="desc">NAME: TOM LESTER CALILAP</div>
				   <div class="desc">AGE: 22 YEARS OLD</div>
				  <div class="desc">NATIONALITY: FILIPINO</div>
				  <div class="desc">GENDER:	MALE</div>
				  <div class="desc">E-MAIL: tomlestercalilap@gmail.com</div>
				  </div>
				</div>	
			</a>
<!-- Websites -->
		<div class="row">
			<div id="port">
				<div class="portion">
					<div class="column">
						<a href="https://www.youtube.com/c/TomCalilaphitherepeople/featured">
							<img src="YT.png" alt="le title" width="200" height="200">
						</a>
					</div>
					<div class="column">
						<a href="https://www.instagram.com/lestercalilap/">
							  <img src="IG.png" alt="le title" width="200" height="200">
						</a>
					</div>
					<div class="column">
						<a href="https://www.facebook.com/tom.calilap/">
							  <img src="FB.png" alt="le title" width="300" height="170">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- footer -->
		<div class="footer">
		<div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">EMAIL</div>
          <div class="text-one">tomlestercalilap@gmail.com</div>
          <div class="text-two">facebook.com/tomcalilap</div>
		  <div class="text-two">Malolos Bulacan, Philippines</div>
        </div>
</body>
</html>

